MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App_Demo_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Demo_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:App_Demo_1.ViewModels"
    mc:Ignorable="d">


    <Grid RowDefinitions ="40,Auto,*">
        <!--Start Region AppName-->
        <StackPanel Grid.Row="0"
                    x:Name="App_Name"
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
            <Image Source="/Assets/icons8-cash-in-hand-48.png" Margin="0,5,0,0"/>
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       Height="Auto"
                       Width="Auto" 
                       Text = "Đưa Hết Tiền Đây"/>
        </StackPanel>
        <!--End Region AppName-->
        <Grid Grid.Row="1"
              Margin = "10"
              ColumnDefinitions ="Auto,*"   ColumnSpacing="5"     RowSpacing="5" >
            <Button x:Name="Start_button"
                    Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Height="65"
                    Click="Start_Button_Clicked"
                    Content="Start"/>
            <Grid Grid.Column="1" RowDefinitions = "Auto,Auto">
                <TextBox Grid.Row="0" IsReadOnly="true" Text="{x:Bind mainViewModel.InputFolder.Path, Mode=OneWay}"></TextBox>
                <TextBox Grid.Row="1" IsReadOnly="true" Text="{x:Bind mainViewModel.OutputFolder.Path, Mode=OneWay}"></TextBox>
            </Grid>
        </Grid>
        <!--#Region Start Settings Diaglog-->
        <ContentDialog x:Name="StartSettingsDialog" PrimaryButtonText="Start" CloseButtonText="Cancel" Height="800" Width="400">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Assets/icons8-cash-in-hand-96.png" Width="50" Height="50" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Margin="10">Starting</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ContentDialog.PrimaryButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"></Setter>
                </Style>
            </ContentDialog.PrimaryButtonStyle>

            <!--#region hộp thoại folder picker-->
            <StackPanel Orientation="Vertical" Spacing="20">
                <!--Selected Input/Output Folder-->
                <Grid ColumnSpacing="5"  RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Input Folder</TextBlock>
                    <TextBox Grid.Row="1" x:Name="Input_Folder_Selected" VerticalAlignment="Center" IsReadOnly="true"></TextBox>
                    <Button Grid.Column="1" Grid.Row="1" Click="input_button_clicked" VerticalAlignment="Center">...</Button>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Output Folder</TextBlock>
                    <TextBox Grid.Row="3" x:Name="Output_Folder_Selected" VerticalAlignment="Center" IsReadOnly="true"></TextBox>
                    <Button Grid.Column="1" Grid.Row="3" Click="output_button_clicked" VerticalAlignment="Center">...</Button>
                </Grid>
                <Grid Grid.RowDefinitions="*,*,*,*" RowSpacing="5">
                    <TextBlock Grid.Row="0">Output Structure</TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <CheckBox x:Name="CreateYearOutCheckBox"
                                  Click="Folder_Structure_Clicked"
                                  Content="Year"
                                  IsChecked="True"
                                  VerticalContentAlignment="Center">
                        </CheckBox>
                        <CheckBox x:Name="CreateMonthOutCheckBox"
                                  Click="Folder_Structure_Clicked"
                                  Content="Month"
                                  IsChecked="True"
                                  VerticalContentAlignment="Center">
                        </CheckBox>
                        <CheckBox x:Name="CreateDayOutCheckBox"
                                  Click="Folder_Structure_Clicked"
                                  Content="Day"
                                  IsChecked="True"
                                  VerticalContentAlignment="Center">
                        </CheckBox>
                    </StackPanel>
                    <TextBlock Grid.Row="2">Output Example</TextBlock>
                    <TextBlock Grid.Row="3" x:Name="Example_TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
        </ContentDialog>
        <!--#Region End Settings Diaglog-->

        <!--#region Item Views-->
        <!--<Grid Grid.Row="2"
              Margin="10"
              ColumnDefinitions ="*,5,*">
            <Grid Grid.Column="0"
                  BorderBrush="Gray" 
                  BorderThickness="1">
                <Grid Grid.Row="0"
                      Margin="10"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Height="Auto">
                <TextBlock Text="Input"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="15"  
                           TextWrapping="WrapWholeWords"/>
                </Grid>
                <Grid Grid.Row="1" 
                      Height="*">
                    <ScrollViewer BorderBrush="DimGray" BorderThickness="1">
                        <ItemsRepeater x:Name="PhotoList"
                                       ItemsSource="{x:Bind mainViewModel.Photos, Mode=OneWay}">
                            
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" 
                  BorderBrush="Gray" 
                  BorderThickness="1">
            </Grid>
        </Grid>-->
        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  BorderBrush="Gray" 
                  BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BorderBrush="DimGray" BorderThickness="1">
                    <TextBlock Text="INPUT" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="10" 
                               FontSize="15" 
                               FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer BorderBrush="DimGray" BorderThickness="1">
                        <ItemsRepeater x:Name="PhotoList"
                                       ItemsSource="{x:Bind mainViewModel.Photos, Mode = OneWay}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Vertical"/>
                            </ItemsRepeater.Layout>
                            <DataTemplate x:DataType="viewmodels:PhotoViewModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{x:Bind InputFilePath, Mode=OneWay}"
                                               Stretch="Uniform"
                                               Height="100"/>
                                    </Grid>
                                    <StackPanel Grid.Column="1"
                                                Padding="10,0,0,0"
                                                BorderBrush="Black"
                                                BorderThickness="0,0,0,1"
                                                Orientation="Vertical"
                                                Spacing="5"
                                                Margin="0,10,0,0">
                                        <TextBlock Text="{x:Bind InputFileName, Mode=OneWay}"/>
                                        <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Size:  "/>
                                                    <TextBlock Text="{x:Bind InputFileSize, Mode=OneWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Date Taken:  "/>
                                            <TextBlock Text="{x:Bind DateTaken, Mode=OneWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Spacing="5">
                                                    <TextBlock Text="Source:  "/>
                                                    <TextBlock Text="{x:Bind InputFilePath, Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" 
                  BorderBrush="Gray" 
                  BorderThickness="1">
            </Grid>
        </Grid>
        <!--#endregion-->


    </Grid>
</Window>
